# epass-backend

./: .gitignore  README.md  build.gradle  settings.gradle
conf/: application.yml  logback.xml  system.propeties
conf-production/: logback.groovy
src/main/groovy/app/: AppConfig.groovy  RestServer.groovy  Runner.groovy
src/main/groovy/controller/: GET_HelloWorld.groovy  GET_Secret.groovy  GET_Token.groovy  HEALTH_CHECK.groovy  INTERNAL_SERVER_ERROR.groovy  NOT_FOUND.groovy
src/main/groovy/controller/Login/: GET_Login.groovy  GET_ResetPasswordCallback.groovy  POST_ChangePassword.groovy  POST_Register.groovy  POST_ResetPassword.groovy  POST_ResetPasswordCallback.groovy
src/main/groovy/mappers/: UserMapper.groovy
src/main/groovy/model/: User.groovy
src/main/groovy/mongodb/: DocumentBatchCursor.java  DocumentCollection.groovy  DocumentFindIterable.java  ModelBatchCursor.java  ModelCollection.groovy  ModelFindIterable.java  MongoCompletableFuture.java
src/main/groovy/mongodb/collection/: UserCollection.groovy
src/main/groovy/utils/: EPassValidate.groovy  Gmail.groovy  ModelMapper.java  Password.groovy
src/main/groovy/vertx/: JsonError.groovy  JsonMeta.groovy  JsonResponse.groovy  VertxConfig.groovy  VertxController.groovy
src/main/resources/: keystore.jceks  reset-password.html
